{
  "name": "briq-builder",
  "version": "2.0.3",
  "description": "Frontend builder for the briq protocol",
  "homepage": "https://github.com/briqNFT/briq-builder/",
  "scripts": {
    "dev": "vite",
    "stage": "vite build --ssr server/main.ts --outDir dist_server/ -m staging && vite build --outDir dist/ -m staging",
    "build": "vite build --ssr server/main.ts --outDir dist_server/ && vite build --outDir dist/",
    "serve": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "server": "node dist_server/main.mjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "lint-fix": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix"
  },
  "dependencies": {
    "@google/model-viewer": "^2.0",
    "@jaames/iro": "^5.5",
    "@sentry/tracing": "^6.16",
    "@sentry/vue": "^6.16",
    "ammo.js": "github:kripken/ammo.js",
    "canvas-confetti": "^1.6.0",
    "chart.js": "^3.8.0",
    "connect": "^3.7",
    "fflate": "^0.7.3",
    "get-starknet": "^1.4.0",
    "json-bigint": "git+https://github.com/briqNFT/json-bigint.git#fix-ts",
    "pinia": "^2.0",
    "qrcode": "^1.5.1",
    "starknet": "^3.19",
    "stats.js": "^0.17",
    "three": "^0.144",
    "uuid": "^8",
    "vite": "^3.0",
    "vox-reader": "git+https://github.com/FlorianFe/vox-reader.js.git",
    "vue": "^3.2",
    "vue-pdf-embed": "^1.1",
    "vue-router": "^4.0",
    "vuex": "^4.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4",
    "@types/node": "^17",
    "@types/three": "^0.144",
    "@types/uuid": "^8.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-vue": "^3.0",
    "@vitest/coverage-c8": "^0.25",
    "autoprefixer": "^10.4",
    "c8": "^7.11.0",
    "eslint": "^8.14.0",
    "eslint-plugin-vue": "^9.1",
    "jsdom": "^20.0.0",
    "postcss": "^8.4",
    "postcss-nesting": "^10.1.10",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "tailwindcss": "^3.0",
    "undici": "^5.13.0",
    "vite-svg-loader": "^3.1",
    "vitest": "^0.25"
  }
}
