{
  "name": "briq-builder",
  "version": "1.5.5-alpha",
  "description": "Frontend builder for the briq protocol",
  "homepage": "https://github.com/briqNFT/briq-builder/",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist/ && vite build --ssr server/main.ts --outDir dist/server",
    "serve": "vite preview",
    "test": "jest src",
    "dev-server": "vite build --ssr server/main.ts --outDir dist/server -w -m development",
    "build-server": "vite build --ssr server/main.ts --outDir dist/server",
    "server": "node dist/server/main.js"
  },
  "dependencies": {
    "@jaames/iro": "^5.5",
    "@sentry/tracing": "^6.16",
    "@sentry/vue": "^6.16",
    "connect": "^3.7",
    "json-bigint": "git+https://github.com/briqNFT/json-bigint.git#fix-ts",
    "starknet": "^3.5",
    "three": "^0.138",
    "uuid": "^8",
    "vite": "^2.6",
    "vox-reader": "git+https://github.com/FlorianFe/vox-reader.js.git",
    "vue": "^3.2",
    "vue-router": "^4.0",
    "vuex": "^4.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4",
    "@types/jest": "^27.0",
    "@types/node": "^17.0",
    "@types/three": "^0.138",
    "@types/uuid": "^8.0",
    "@vitejs/plugin-vue": "^2",
    "autoprefixer": "^10.4",
    "jest": "^27.0",
    "postcss": "^8.4",
    "tailwindcss": "^3.0",
    "ts-jest": "^27.0",
    "vite-svg-loader": "^3.1",
    "vue3-jest": "^27.0.0-alpha.2"
  }
}
