{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "incremental": true,
        "types": ["vite/client", "@types/three", "@types/uuid", "vite-svg-loader", "vitest/globals"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
